{
  "id": "download",
  "name": "万能下载",
  "version": "0.1.0",
  "description": "下载网页链接中的视频 / 音频 / 图片 / 直播(支持 YouTube、Bilibili 等)",
  "author": "plug-kit",
  "category": "media",
  "tags": ["video", "audio", "image", "live", "download", "yt-dlp"],
  "platforms": ["windows-x64", "macos-arm64", "macos-x64", "linux-x64"],
  "dependencies": {
    "yt-dlp": ">=2024.01.01"
  },
  "bridgeVersion": ">=1.0.0",
  "entry": {
    "type": "cli",
    "executable": "plugkit-download",
    "toolDir": "tool"
  },
  "commands": {
    "list-formats": {
      "stdinArgs": ["info", "--url", "{url}"],
      "output": "json"
    },
    "download": {
      "stdinArgs": ["download", "--url", "{url}", "--category", "{category}", "--quality", "{quality}", "--output-dir", "{output_dir}", "--extra", "{extra}"],
      "output": "progress+json"
    }
  },
  "releaseUrl": "https://github.com/debugcmdr/plug-kit/releases/latest"
}
